# Hololens-SharedExperience

App/: UnityCommon.props  UnityOverwrite.txt
App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: project.lock.json
App/mysharedexp/: App.cs  Package.appxmanifest  project.lock.json
App/mysharedexp/Data/: globalgamemanagers  globalgamemanagers.assets  globalgamemanagers.assets.resS  level0  resources.assets  resources.assets.resS  sharedassets0.assets
App/mysharedexp/Properties/: AssemblyInfo.cs
Assets/: ColorModelScript.cs  DebugWindow.cs  Player.cs  PlayerRedMorph.cs  PlayerYellowMorph.cs  TargetCollisionManager.cs
Assets/HoloToolkit-Tests/Sharing/Scripts/: AudioManager.cs  BulletCollision.cs  CustomMessages.cs  DebugWindow.cs  (+18 more)
Assets/Import/scene/: scene.prefab
Assets/LibrareomeMdels/Chung_Christine/: rupertMod.glb
Assets/Resources/: _color_blue.mat  _color_green.mat  _color_red.mat  _color_yellow.mat
Assets/Vuforia/Scripts/: DefaultTrackableEventHandler.cs
Assets/_materials/: alive.mat  anchor.mat  collided.mat  dead.mat  gm.mat  survived.mat  targetCollided.mat
Assets/_prefabs/: Anchor.prefab  Bullet.prefab  Gallery.prefab  PatchesModel.prefab  Player.prefab  Player_Capsule.prefab  Player_Cube.prefab  Player_Sphere.prefab  Target.prefab  Wardrobe.prefab  Wardrobe2.prefab  rupert.prefab  rupert2.prefab
Assets/_prefabs/Models/: Loodle_AlyssaGuo.fbx  birdmojis.fbx
Assets/_scenes/: blankTemplate.unity
ProjectSettings/: DynamicsManager.asset  TagManager.asset
QCAR/: somedata16
(+47 files in other folders)
