<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>mysharedexp</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\HackReality\Desktop\xianhai cao\Sharing_test\Hololens-SharedExperience\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\HackReality\Desktop\xianhai cao\Sharing_test\Hololens-SharedExperience\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity5.6.4\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
